/**
Question Link:https://leetcode.com/problems/longest-substring-without-repeating-characters/description/
Given a string s, find the length of the longest substring without repeating characters.
**/


class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.length()<2)return s.length();
        map<char,int>m;
        int cnt=0,mx=0;
        for(int i=0;i<s.length();i++){
            if(m.find(s[i])==m.end()){
                m[s[i]]=i;
                cnt++;
            }
            else{
                mx=max(mx,cnt);
                if(i-m[s[i]]>cnt)cnt++;
                else cnt=i-m[s[i]];
                m[s[i]]=i;

            }
        }
        mx=max(mx,cnt);
        return mx;
    }
};
