/**
Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).
Question Link: https://leetcode.com/problems/median-of-two-sorted-arrays/description/
**/



class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int>merged;
        int i=0,j=0;
        while(i<nums1.size()&&j<nums2.size()){
            if(nums1[i]<nums2[j]){
                merged.push_back(nums1[i++]);
            }
            else merged.push_back(nums2[j++]);
        }
        while(i<nums1.size())  merged.push_back(nums1[i++]);
        while(j<nums2.size())merged.push_back(nums2[j++]);
        int m=nums1.size()+nums2.size();
        double ans=0.00;
        if(m%2){
            ans=merged[(m-1)/2];
        }
        else  ans=double((merged[m/2]+merged[m/2-1]))/2;
        return ans;
    }
};
